
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYmFoYWp3cnFxYWhzYmRoZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTgwOTcsImV4cCI6MjA1Mzg5NDA5N30.adsH6NnkgxiD6jZFbae2qVn986lKZtSsyut4mF5E1AQ
VITE_SUPABASE_URL=https://eebahajwrqqahsbdhers.supabase.co